---
# 
# Stop or start IBM HTTP Server and WebSphere
- import_tasks: was_http_stop_start.yml
  when: ansible_facts['os_family'] == 'AIX' or ansible_facts['os_family'] == 'RedHat' or ansible_facts['os_family'] == 'Suse'
